<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FC9"
        android:gravity="center" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_myToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Fixed Header"
            android:textColor="#000"
            android:textSize="20sp" />
    </RelativeLayout>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/header">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/fl_fragment_rss_item_detail_header"
            android:layout_width="match_parent"
            android:layout_height="320dp">

            <ImageView
                android:id="@+id/iv_fragment_rss_item_detail_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_primary_54"/>

            <ProgressBar
                android:id="@+id/pb_fragment_rss_item_detail_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateOnly="true"
                android:layout_gravity="center"/>

        </FrameLayout>

        <io.bloc.android.blocly.ui.widget.RobotoTextView
            style="@style/RssItemDetailHeader"
            android:id="@+id/tv_fragment_rss_item_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fl_fragment_rss_item_detail_header"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"/>

        <CheckBox
            android:id="@+id/cb_rss_item_check_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/btn_check_checkbox"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_fragment_rss_item_detail_title" />

        <CheckBox
            android:id="@+id/cb_rss_item_favorite_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/btn_star_checkbox"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cb_rss_item_check_mark" />



        <io.bloc.android.blocly.ui.widget.RobotoTextView
            style="@style/Body1"
            android:id="@+id/tv_fragment_rss_item_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fl_fragment_rss_item_detail_header"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:layout_toLeftOf="@+id/cb_rss_item_check_mark"/>

        <io.bloc.android.blocly.ui.widget.RobotoTextView
            style="@style/Button"
            android:id="@+id/tv_rss_item_visit_site"
            android:text="visit site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_fragment_rss_item_detail_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp" />

    </RelativeLayout>

</ScrollView>
    </RelativeLayout>